:root {
    --primary: #95D1CC;
    --secondary: #22577E;
    --border-radius: 5px;
}

/***************** Reset CSS DEFAULT ***************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/***************** STRUCTURE ***********************/
body {
    background-color: #f9f9f9;
    font-family: 'Merriweather Sans', serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 5px;
    line-height: 120%;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 1.8em;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container {
    width: 90%;
    margin: auto;
}

section:not(:first-child) {
    margin: 2em auto;
}

p:not(:last-of-type), em {
    margin-bottom: 1em;
}

em {
    display: inline-block;
}

.btn {
    padding: .5em 1em;
    border-radius: var(--border-radius);
}

.btn-primary {
    background-color: var(--primary);
    transition: all .4s linear;
}

.btn-primary:hover {
    background-color: #59AFA8;
}

/******************** NAVBAR ***********************/
.navbar {
    background-color: var(--primary);
}

.navbar-content {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}    

.logo {
    width: 60px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

/****************** BANNER *********************/
.banner {
    background-image: url('../images/banner-hero.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 76.6px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.banner-header {
    width: 25%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
    padding: 2em;
    box-shadow: 0 4px 30px rgba(0,0,0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-right: 15%;
}

.banner-header h1 {
    font-size: 2.5em;
}

.banner-header .separator {
    border: none;
    border-top: 2px solid var(--secondary);
    margin-bottom: 10px;
}

/****************** FEATURES **********************/
.separator {
    border: none;
    border-top: 3px solid var(--secondary);
    margin-bottom: 10px;
}

.middle {
    width: 40%;
}

.features-list {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em 0;
}

.card {
    width: 300px;
    background: var(--secondary);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 10px 0 10px var(--primary);
}

.card-img-overflow {
    overflow: hidden;
}

.card-img {
    width: 100%;
    transition: transform .6s ease-in-out;
}

.card-img:hover {
    transform: scale(1.5);
}

.card-body {
    padding: 1em;
    text-align: center;
}

.card-body h3 {
    color: var(--primary);
}

.card-body p {
    margin-bottom: 1em;
    color: #f9f9f9;
}

/******************** Profil *******************/
.subject-profil {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
}

.subject-profil img {
    width: 30%;
    object-fit: cover;
}

.text-profil {
    width: 65%;
}

.text-profil p {
    text-align: justify;
}
.name {
    color: var(--primary);
}

.text-red{
    color: red;
    font-weight: bold;
}

.label-list {
    margin-top: 1em;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.label-list li {
    background-color: var(--primary);
    border-radius: var(--border-radius);
    padding: .5em 1em;
}